<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão de Visita</title>
    <script src="https://kit.fontawesome.com/8b81ba04eb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/cartao.css" type="text/css">
</head>
<body>
    <div>
        <h3>&nbsp;</h3>
    </div>
        <header>
            &nbsp;
            <img src="./assets/img/perfil_foto.jfif" alt="foto de perfil">
        </header>
        
        <nav>
            <h1>Marcos Henrique Santana Santos</h1>
        </nav>
        <main>
            <article>
                <h2><b>Idade:</b> 18 anos<br/></h2>
                <h2><b>Cidade/Estado:</b> Alfredo Marcondes - SP<br/></h2>
                <h2><b>E-mail:</b> marcosmarcondes700@gmail.com<br/></h2>
            </article>
        </main>
        <footer>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-whatsapp"></i>
        </footer>
        <div>
            <h3>&nbsp;</h3>
        </div>
</body>
</html>